# nagarro-accounts

./: README.md  pom.xml
logs/: .gitignore
src/main/java/com/nagarro/accounts/: AccountsApplication.java  ServletInitializer.java
src/main/java/com/nagarro/accounts/advice/: RestAccountsAdvice.java
src/main/java/com/nagarro/accounts/common/: ApplicationConstants.java
src/main/java/com/nagarro/accounts/config/: ApplicationConfig.java  RequestLoggingFilterConfig.java
src/main/java/com/nagarro/accounts/controller/: AccountsController.java
src/main/java/com/nagarro/accounts/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/nagarro/accounts/error/functional/: AccountBadRequestException.java  AuthentificationBadRequestException.java  ResourceNotFoundException.java  UserNotFoundRequestException.java
src/main/java/com/nagarro/accounts/persistence/entity/: Account.java  Statement.java
src/main/java/com/nagarro/accounts/security/config/: SecurityConfiguration.java
src/main/java/com/nagarro/accounts/security/controller/: AuthentificationController.java
src/main/java/com/nagarro/accounts/security/filter/: JwtFilter.java
src/main/java/com/nagarro/accounts/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/nagarro/accounts/security/service/: UserService.java
src/main/java/com/nagarro/accounts/security/utility/: JWTUtility.java
src/main/java/com/nagarro/accounts/services/: AccountsService.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/swagger/: accounts-openapi.yaml  authenticate-openapi.yaml
src/test/java/com/nagarro/accounts/: AccountControllerTest.java  AccountControllerWithoutMockServiceTest.java  AccountServiceTest.java  AccountsTest.java  AuthentifcationControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/access-files/: accountsdb.accdb
