spring.datasource.url=jdbc:ucanaccess://C:\\work\\nagarro\\JavaTest\\accountsdb.accdb;openExclusive=false;ishowSchema=true;memory=false
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.security.filter.order=10

#number of months back when no parameters is defined
accounts.monthsback.value=3

#jwt secret
jwt.secret=secretkey123
#time token validity (minutes)
jwt.token.validity=5


